/* 가비지 */
/**
 * - 객체 소멸
 * 	 : new에 의해 생성된 객체 공간을 자바 가상 기계에 돌려주어 가용 메모리에 포함시키는 것
 * 
 * - 가비지
 * 	 : 참조하는 레퍼런스가 하나도 없는 개체나 배열
 * 
 * - 가비지 컬렉터
 * 	 : 자바 가상 기계의 가비지 컬렉터가 적절한 시점에 자동으로 가비지를 수집하여 가용 메모리에 반환
 *     가용 메모리가 부족해지는 경우 가비지 컬렉터 시랭되는데, 이때 응용 프로그램이 실행을 멈추고 가비지 컬렉션 끝나기를 기다리게 됨.
 *     따라서 실시간 처리 응용에 자바 부적합
 * 
 * - 가비지 컬렉션
 * 	 : 가용 메모리가 일정 크기 이하로 줄어들면, 자동으로 가비지를 회수하여 가용 메모리를 늘리는 것.
 * 	   가비지 컬렉션 스레드에 의해 처리됨
 * 		
 *    - 강제 요청
 *    	System.gc(); // 가비지 컬렉션이 필요하다는 요청! 즉시 가비지 컬렉터 실행되는 것 아님
 * */
class Person{
	String name;
	public Person(String name) {
		this.name = name;
	}
}
public class Ch04_07_Garbage {

	public static void main(String[] args) {
		Person a = new Person("이몽룡");
		Person b = new Person("성춘향"); // => 가비지 됨
		b = a; // b도 이몽룡 객체 참조, 성춘향 객체는 참조하는 레퍼런스 하나도 없어짐!
		
		Person x = new Person("엘사");
		Person y = x;
		x = null; // x는 더 이상 엘사 객체 참조하지 않지만, y가 참조 중이므로 엘사 객체는 가비지가 아님
	}

}
