/* 접근 지정자 */
/**
 * 1. 클래스 접근 지정
 * 		1) public 클래스
 * 			- 패키지 No 상관, 어떤 클래스에게도 사용 허용
 * 			  다른 클래스에서 객체 생성하는 등 활용 가능
 * 
 * 		2) 디폴트 클래스(접근 지정자 생략 시)
 * 			- 같은 패키지 내의 클래스만 사용 가능
 * 
 * 2. 멤버 접근 지정
 * 		1) public
 * 			- 패키지 No 상관, 모든 클래스들이 접근 가능
 * 
 * 		2) protected
 * 			- 같은 패키지 내의 모든 클래스에 접근 허용
 * 			  + 다른 패키지에 있는 자식 클래스는 접근 허용
 * 
 * 		3) 디폴트
 * 			- 같은 패키지 내의 클래스들만 접근 허용(다른 패키지 클래스는 X)
 * 
 * 		4) private
 * 			- 같은 클래스 내의 멤버들만 접근 허용
 * */
public class Ch04_08_Access {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
